S -> main(){statements}
statements -> statement;statements | _e_
statement -> dic_st | math_st | io | if_s | _e_
dic_st -> dtype d_prod
d_prod -> d_nat | d_prod,d_nat
d_nat -> ID | math_st
math_st -> ID = VALUE
io -> cin >> ID | cout << VALUE
if_s -> if(comp_st){statements} | if(comp_st){statements}else{statements}
VALUE -> VALUE math_op VALUE | ID | NUMBER | character | NULL
math_op -> + | - | * | /
dtype -> int | real | char
comp_st -> VALUE comp_op VALUE | (comp_st) AND (comp_st) | (comp_st) OR (comp_st)
comp_op -> < | > | >= | <= | == | !=
