S -> main o_r_br c_r_br o_c_br statements c_c_br
statements -> statement;statements | _e_
statement -> dic_st | math_st | io | if_s | _e_
dic_st -> dtype d_prod
d_prod -> d_nat | d_prod,d_nat
d_nat -> ID | math_st
math_st -> ID = VALUE | ID = math_st
io -> cin >> ID | cout << VALUE
if_s -> if o_r_br comp_st c_r_br then o_c_br statements c_c_br | if o_r_br comp_st c_r_br then o_c_br statements c_c_br else o_c_br statements c_c_br
VALUE -> VALUE math_op VALUE | ID | NUMBER | character | NULL | o_r_br VALUE c_r_br
comp_st -> VALUE comp_op VALUE | o_r_br comp_st c_r_br AND o_r_br comp_st c_r_br | o_r_br comp_st c_r_br OR o_r_br comp_st c_r_br


/*
math_op -> + | - | * | / | %
dtype -> int | real | char
comp_op -> < | > | >= | <= | == | !=
o_r_br -> (
c_r_br -> )
o_c_br -> {
c_c_br -> }
*/

