S -> main o_r_br c_r_br o_c_br statements c_c_br
statements -> statement;statements | _e_
statement -> dec_st | math_st | io | if_st | _e_
dec_st -> dtype d_prod
d_prod -> d_nat | d_prod,d_nat
d_nat -> ID | math_st
math_st -> ID equ VALUE | ID equ math_st
io -> input i_cas ID | output o_cas VALUE
if_st -> if_token o_r_br comp_st c_r_br then_token o_c_br statements c_c_br | if_token o_r_br comp_st c_r_br then_token o_c_br statements c_c_br else_token o_c_br statements c_c_br
VALUE -> VALUE math_op VALUE | ID | NUMBER | character | NULL | o_r_br VALUE c_r_br
comp_st -> VALUE comp_op VALUE | o_r_br comp_st c_r_br AND o_r_br comp_st c_r_br | o_r_br comp_st c_r_br OR o_r_br comp_st c_r_br


/*
math_op -> + | - | * | / | %
dtype -> int | real | char
comp_op -> < | > | >= | <= | == | !=
o_r_br -> (
c_r_br -> )
o_c_br -> {
c_c_br -> }
equ -> =
i_cas -> >>
o_cas -> <<
*/

