

Printing ALL TOKENS : 

main,1   (,1   ),1   {,2   int,3   r,3   ;,3   real,4   x,4   ,,4   y,4   =,4   REAL,4   ;,4   char,5   z,5   ,,5   another,5   ;,5   int,7   avigyantesting,7   =,7   INTEGER,7   *,7   INTEGER,7   ;,7   if,9   (,9   x,9   >,9   INTEGER,9   ),9   then,9   {,10   char,11   spe,11   ;,11   real,12   def,12   =,12   REAL,12   ,,12   abc,12   =,12   REAL,12   ;,12   int,13   z,13   ;,13   cout,14   <<,14   eps,14   ;,14   cout,15   <<,15   CHARACTER,15   ;,15   x,16   =,16   INTEGER,16   ;,16   },17   else,18   {,19   char,20   alpha,20   ,,20   beta,20   ;,20   int,21   gg,21   ;,21   cin,22   >>,22   x,22   ;,22   cout,23   <<,23   CHARACTER,23   ;,23   if,24   (,24   x,24   >,24   INTEGER,24   ),24   then,24   {,25   int,26   num,26   ;,26   real,27   number,27   ;,27   cout,28   <<,28   CHARACTER,28   <<,28   x,28   ;,28   },29   ;,29   },30   ;,30   x,32   =,32   INTEGER,32   ;,32   int,34   a,34   =,34   INTEGER,34   ;,34   real,35   b,35   =,35   REAL,35   ;,35   cout,36   <<,36   a,36   ;,36   if,38   (,38   a,38   ==,38   INTEGER,38   ),38   then,38   {,39   cout,40   <<,40   b,40   ;,40   },41   else,42   {,43   cout,44   <<,44   a,44   <<,44   b,44   ;,44   if,45   (,45   a,45   >,45   INTEGER,45   ),45   then,45   {,46   cout,47   <<,47   io,47   ;,47   real,48   io,48   ;,48   cout,49   <<,49   CHARACTER,49   <<,49   a,49   ;,49   },50   ;,50   },51   ;,51   },52   


Printing SELECT : 

{,2   int,3   r,3   ;,3   real,4   x,4   y,4   ;,4   char,5   z,5   another,5   ;,5   int,7   avigyantesting,7   ;,7   x,9   {,10   char,11   spe,11   ;,11   real,12   def,12   abc,12   ;,12   int,13   z,13   ;,13   eps,14   ;,14   ;,15   x,16   ;,16   },17   {,19   char,20   alpha,20   beta,20   ;,20   int,21   gg,21   ;,21   x,22   ;,22   ;,23   x,24   {,25   int,26   num,26   ;,26   real,27   number,27   ;,27   x,28   ;,28   },29   ;,29   },30   ;,30   x,32   ;,32   int,34   a,34   ;,34   real,35   b,35   ;,35   a,36   ;,36   a,38   {,39   b,40   ;,40   },41   {,43   a,44   b,44   ;,44   a,45   {,46   io,47   ;,47   real,48   io,48   ;,48   a,49   ;,49   },50   ;,50   },51   ;,51   },52   

Symbol: r inserted into table successfully!
Symbol: x inserted into table successfully!
Symbol: y inserted into table successfully!
Symbol: z inserted into table successfully!
Symbol: another inserted into table successfully!
Symbol: avigyantesting inserted into table successfully!
Symbol: spe inserted into table successfully!
Symbol: def inserted into table successfully!
Symbol: abc inserted into table successfully!
Symbol: z inserted into table successfully!
Error in code.. Usage of eps without declaration.. at Line number : 14
